{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true
  },
  "include": [
    "src/**/*",
    "node_modules/@types/puppeteer-core/index.d.ts"
  ]
}